token "TypeVariable", :custom, "'$' bigletter { bigletter | letter | digit }"
token "StructName", :pascal_case, nil
token "MemberName", :camel_case, nil

grammar "TypeIdentifier" do
	either StructName, TypeVariable
	maybe TypeParameterArguments
end

variation "TypeExpression", TypeIdentifier

grammar "TypeParameterArguments" do
	one "<"
	one TypeExpression
	maybemany group {
		one ","
		one TypeExpression
	}
	one ">"
end

grammar "TypeDeclaration" do
	one StructName
	maybe TypeParameters
end

grammar "TypeParameters" do
	one "<"
	one TypeVariable
	maybemany group {
		one ","
		one TypeVariable
	}
	one ">"
end

grammar "Member" do
	one TypeIdentifier
	one MemberName
end

grammar "Structure" do
	one "struct"
	one TypeDeclaration
	one "{"
	many Member
	one "}"
end

variation "Statement", Structure

maybemany Statement
