token "TypeVariable", :custom, "'$' bigletter { bigletter | letter | digit }"
token "StructName", :pascal_case, nil
token "MemberName", :camel_case, nil
token "NumberLiteral", :number
token "StringLiteral", :string

grammar "TypeIdentifier" do
	either StructName, TypeVariable
	maybe TypeParameterArguments
end

variation "TypeExpression", TypeIdentifier

grammar "TypeParameterArguments" do
	one "<"
	one TypeExpression
	maybemany group {
		one ","
		one TypeExpression
	}
	one ">"
end

grammar "TypeDeclaration" do
	one StructName
	maybe TypeParameters
end

grammar "TypeParameters" do
	one "<"
	one TypeVariable
	maybemany group {
		one ","
		one TypeVariable
	}
	one ">"
end

grammar "NumberLit" do
	one NumberLiteral
end

variation "Expression", NumberLit

grammar "AttributeParam" do
	one MemberName
	one "="
	one Expression
end

grammar "AttributeParamList" do
	one ":"
	one AttributeParam
	maybemany group {
		one ","
		one AttributeParam
	}
end

grammar "Attribute" do
	one "["
	one TypeExpression
	maybe AttributeParamList
	one "]"
end

grammar "Member" do
	maybemany Attribute
	one TypeIdentifier
	one MemberName
	maybemany group {
		one ","
		one MemberName
	}
end

grammar "Structure" do
	maybemany Attribute
	one "struct"
	one TypeDeclaration
	one "{"
	many Member
	one "}"
end

grammar "Import" do
	one "import"
	one StringLiteral
end

variation "Statement", Structure, Import

maybemany Statement
